<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>Игра на весь экран</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000; /* Фон для лучшего восприятия */
        }
        iframe {
            border: none;
            width: 90%; /* Ширина 90% от экрана */
            height: 90%; /* Высота 90% от экрана */
            max-width: 1280px; /* Максимальная ширина */
            max-height: 720px; /* Максимальная высота */
        }
    </style>
</head>
<body>
    <iframe src="https://istatic.flameslot.com/assets/amatic/blazingcoins243/0d9d912ca64bea308e57565736bdd4665c82fe59/index.html?exit=https%3A%2F%2Froyalclub.rocks%2Fru%2F&amp;mobile=false&amp;type=desktop&amp;websocket=wss%3A%2F%2Figame-amt.flameslot.com%2Fwebsocket&amp;heartbeat_timeout=40&amp;curr=KZT&amp;config=1391&amp;hash=EIGHcVl5IbPPAfG6LZDBcj1THTGFpiz5GX9UwX0Svm9V1Q0ZAfukydE50DSK6z_WP4o87YQzFByWzNWpFLe6Q3iRUKoGGaeilvSJcdfA1bBzmeum4qnTiU8ZpW940Gp_mXeNTsyMoEVo8RF6wNr4LGWJo6pFPqKXmBiliHaKKZ3H99xdRe_U8TLsbIHwejk7sNq7FGirgg-CA_O5Y1LOaByb6tQuqzK4K71J8oFpcArme0xn3YK4VoMwpuJxmKWzs8nXxgijnEbcF-_No3uBJIWJCXCRbW2dO3w6fCAsVDC1PNOK9EQILpr_aeuPkvwq&amp;lang=ru&amp;uselang=ru"></iframe>
</body>
</html>